# AirsenseApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aqiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aqiapp/: MainActivity.java
app/src/main/java/com/example/aqiapp/adapter/: DeviceAdapter.java
app/src/main/java/com/example/aqiapp/api/: AqiApi.java  DeviceApi.java
app/src/main/java/com/example/aqiapp/api/object/: Aqi.java  Data.java  Device.java
app/src/main/java/com/example/aqiapp/custom/: ClaimsXAxisValueFormatter.java  ClaimsYAxisValueFormatter.java  MyMarker.java
app/src/main/java/com/example/aqiapp/model/: Data.java  Device.java
app/src/main/java/com/example/aqiapp/repository/: AqiRepository.java  DeviceRepository.java
app/src/main/java/com/example/aqiapp/ui/: DetailFragment.java  DetailViewModel.java
app/src/main/java/com/example/aqiapp/ui/Device/: DeviceFragment.java  DeviceViewModel.java
app/src/main/java/com/example/aqiapp/ui/device/: DeviceFragment.java  DeviceViewModel.java  EditDeviceActivity.java  FirstFragment.java  SecondFragment.java
app/src/main/java/com/example/aqiapp/ui/home/: DetailActivity.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/aqiapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_edit_device.xml  content_edit_device.xml  device_fragment.xml  device_item.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/aqiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
